<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annual Aguillar Family Wine Festival</title>
    <style>
        body {
            background-color: #242F44;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            width: 100vw;
            background-color: rgb(248, 239, 231);
            text-align: center;
            padding: 20px;
            color: #8C6B48;
        }
        div.container {
            width: 500px;
            margin: 50px auto;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        td,
        th {
            border: 1px solid #8C6B48;
            color: rgb(248, 239, 231);
            padding: 10px;
        }
        #maintitle {
            color: #8C6B48;
            background-color: rgb(248, 239, 231);
            text-align: center;
            padding: 0px;
        }
        .left {
            text-align: center;
        }
        footer {
            width: 500px;
            margin: auto;
        }
        footer > ul > li {
            color: rgb(248, 239, 231);
            display: inline;
        }
        li+li::before {
            padding: 20px;
            content: " ";
        }
    </style>
</head>

<body>
    <header>
        <h1>Annual Aguillar Family Wine Festival</h1>
    </header>

    <div class="container">
        <table>
            <colgroup>
            <thead>
                <tr>
                    <th colspan="2" scope="colgroup" id="maintitle">
                        <h1>Wine Festival Schedule</h1>
                    </th>
                </tr>
                <tr>
                    <th scope="col">TIME</th>
                    <th scope="col">EVENT</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="left">12:00 PM</td>
                    <td>WELCOME RECEPTION</td>
                </tr>
                <tr>
                    <td class="left">01:00 PM</td>
                    <td>STORYTELLING & TASTING</td>
                </tr>
                <tr>
                    <td class="left">02:00 PM</td>
                    <td>WINE LUNCHEON</td>
                </tr>
                <tr>
                    <td class="left">03:00 PM</td>
                    <td>AGUILLAR FAMILY WINES</td>
                </tr>
                <tr>
                    <td class="left">04:00 PM</td>
                    <td>WINE & CHEESE TASTING</td>
                </tr>
            </tbody>
        </table>
    </div>
    <footer>
        <ul>
            <li>CONTACT</li>
            <li>LOCATION</li>
            <li>PRIVACY</li>
            <li>POLICY</li>
        </ul>
    </footer>
</body>

</html>